GUI/Views/LinguisticSummaryView.xaml

<UserControl x:Class="GUI.Views.LinguisticSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
            Padding="25 25 25 25"
            Width="350"
            Height="400">
            <StackPanel Orientation="Vertical">
                <TextBlock
                        Text="Info:"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Margin="0 10 0 20"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Quantifiers count:"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding QuantifiersCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Summarizers count:"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding SummarizersCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Qualifiers count:"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding QualifiersCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Summarizers operation:"/>
                    <ComboBox Margin="15 -5 0 0" ItemsSource="{Binding SummarizersOperationsList}" SelectedItem="{Binding SummarizersOperation}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 2">
                    <TextBlock Text="T1 threshold:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding T1Threshold}" Width="50" VerticalAlignment="Center" Margin="7 0 0 0"/>
                </StackPanel>

                <DockPanel>
                    <Button Content="Generate I form"
                            Margin="0 10 0 0"
                            Width="100"
                            Command="{Binding GenerateLingusiticSummaryFirstForm}"
                            CommandParameter="FIRST"/>
                    <Button Content="Generate II form"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Right"
                            Width="100"
                            Command="{Binding GenerateLingusiticSummarySecondForm}"
                            CommandParameter="SECOND"/>
                </DockPanel>

                <TextBlock Margin="0 10 0 0" Text="{Binding GenerationStep}" HorizontalAlignment="Center"/>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
