GUI/Views/QuantifiersView.xaml

<UserControl x:Class="GUI.Views.QuantifiersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:model="clr-namespace:GUI.Model"
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="membershipTemplate" DataType="{x:Type vm:MembershipViewModel}">
            <local:MembershipView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card
                Width="300"
                Height="400"
                Margin="25 25 25 25">
                <StackPanel
                    Orientation="Vertical"
                    Margin="12 12 12 12">
                    <TextBlock
                        Text="Create new quantifier:"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Margin="-20 0 0 20"/>

                    <TextBox 
                        Width="200"
                        Margin="0 0 0 20"
                        materialDesign:HintAssist.Hint="Label"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalAlignment="Left"
                        Text="{Binding Label}"/>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 20">
                        <Label Content="Is absolute:"  Margin="0 0 5 0"/>
                        <CheckBox IsChecked="{Binding IsAbsolute}"/>
                    </StackPanel>

                    <ContentControl 
                        Content="{Binding MembershipViewModel}"
                        HorizontalAlignment="Left"/>

                    <Button Content="Create" HorizontalAlignment="Right" Margin="0 20 0 0" Command="{Binding CreateQuantifier}"/>

                </StackPanel>
                
                
            </materialDesign:Card>
            
            <materialDesign:Card
                Width="400"
                Height="600"
                Margin="25 25 25 25">
                <StackPanel            
                    Orientation="Vertical"
                    Margin="12 12 12 12">
                    <TextBlock
                        Text="Available quantifiers:"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Margin="0 0 0 20"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="450">
                        <ItemsControl
                            HorizontalAlignment="Left"
                            FontSize="12"
                            ItemsSource="{Binding Quantifiers}"
                            MinWidth="300">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type model:CheckableQuantifier}">
                                    <Border
                                        x:Name="Border"
                                        Padding="8">
                                        <StackPanel 
                                            Orientation="Horizontal">
                                            <CheckBox
                                                Margin="0 0 5 0"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsChecked}" />
                                            <TextBlock
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                Text="{Binding Quantifier.Label}" />
                                            <TextBlock
                                                Margin="5 0 0 0"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                Text="{Binding Quantifier.MembershipFunction.Name}" />
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsChecked}"
                                            Value="True">
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel
                        Height="100"
                        Orientation="Horizontal">
                        <Button Content="Select all" Margin="0 0 80 0" Command="{Binding SelectAll}"/>
                        <Button Content="Deselect all" HorizontalAlignment="Right" Command="{Binding DeselectAll}"/>

                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
        </StackPanel>

    </Grid>
</UserControl>
