GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:views="clr-namespace:GUI.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainViewModel}"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Linguistic summary of database" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="quantifiersTemplate" DataType="{x:Type vm:QuantifiersViewModel}">
            <views:QuantifiersView/>
        </DataTemplate>
        <DataTemplate x:Name="qualifiersTemplate" DataType="{x:Type vm:QualifiersViewModel}">
            <views:QualifiersView/>
        </DataTemplate>
        <DataTemplate x:Name="summarizersTemplate" DataType="{x:Type vm:SummarizersViewModel}">
            <views:SummarizersView/>
        </DataTemplate>
        <DataTemplate x:Name="linguisticTemplate" DataType="{x:Type vm:LinguisticSummaryViewModel}">
            <views:LinguisticSummaryView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
           
            <StackPanel Margin="16" Orientation="Horizontal">
                <Menu
                    IsMainMenu="True">
                    <MenuItem
                        Header="File">
                        <MenuItem
                            Header="Load"
                            Command="{Binding Load}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="File"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Header="Save" 
                            Command="{Binding Save}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                </Menu>
                <Button ToolTip="Edit quantifiers" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Navigate}"
                        CommandParameter="QUANTIFIERS">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Numeric" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Quantifiers" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Edit qualifiers" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Navigate}"
                        CommandParameter="QUALIFIERS">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BlockHelper" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Qualifiers" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Edit summarizers" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Navigate}"
                        CommandParameter="SUMMARIZERS">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FeatureHighlight" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Summarizers" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Summary" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Navigate}"
                        CommandParameter="SUMMARY">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Presentation" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Linguistic summary" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
        
        <ContentControl 
            Content="{Binding ActiveViewModel}"
            Margin="25 0 25 25"
            Grid.Row="1"/>
    </Grid>
</Window>
